<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAPTOP-K8T9O5QM</Machine>
    <WindowsUser>Grzegorz</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>70bf30cb-c513-4bd2-bd4a-4d2a16fba9ba</PackageIdentityName>
    <PackageIdentityPublisher>CN=Grzegorz</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Grzegorz\Desktop\UWPProjekt\UWPProjekt\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\Grzegorz\Desktop\UWPProjekt\UWPProjekt\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>D54AE7571986DED77FD7DC8519C4C074CBC5B575739BDC0195189395B5FB77CB</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>70bf30cb-c513-4bd2-bd4a-4d2a16fba9ba_1.0.0.0_x86__14fn4tq3tw1d8</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>70bf30cb-c513-4bd2-bd4a-4d2a16fba9ba_14fn4tq3tw1d8!App</RegisteredUserModeAppID>
    <RegisteredPackageID>70bf30cb-c513-4bd2-bd4a-4d2a16fba9ba</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Grzegorz</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Grzegorz\Desktop\UWPProjekt\UWPProjekt\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-06-05T06:41:52.343</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Desktop\UWPProjekt\UWPProjekt\bin\x86\Debug\UWPProjekt.exe">
      <PackagePath>entrypoint\UWPProjekt.exe</PackagePath>
      <Modified>2019-06-05T06:41:50.113</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\.nuget\packages\microsoft.data.sqlite.core\2.0.0\lib\netstandard2.0\Microsoft.Data.Sqlite.dll">
      <PackagePath>Microsoft.Data.Sqlite.dll</PackagePath>
      <Modified>2017-07-24T22:48:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.8\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2019-03-12T21:22:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\.nuget\packages\sqlitepclraw.bundle_green\1.1.12\lib\uap10.0\SQLitePCLRaw.batteries_green.dll">
      <PackagePath>SQLitePCLRaw.batteries_green.dll</PackagePath>
      <Modified>2018-12-18T14:00:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\.nuget\packages\sqlitepclraw.bundle_green\1.1.12\lib\uap10.0\SQLitePCLRaw.batteries_v2.dll">
      <PackagePath>SQLitePCLRaw.batteries_v2.dll</PackagePath>
      <Modified>2018-12-18T14:00:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\.nuget\packages\sqlitepclraw.bundle_winsqlite3\1.1.8\lib\uap10.0\SQLitePCLRaw.batteries_winsqlite3.dll">
      <PackagePath>SQLitePCLRaw.batteries_winsqlite3.dll</PackagePath>
      <Modified>2017-08-03T12:50:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\.nuget\packages\sqlitepclraw.core\1.1.12\lib\uap10.0\SQLitePCLRaw.core.dll">
      <PackagePath>SQLitePCLRaw.core.dll</PackagePath>
      <Modified>2018-12-18T14:00:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\.nuget\packages\sqlitepclraw.lib.e_sqlite3.v140\1.1.12\runtimes\win10-x86\native\e_sqlite3.dll">
      <PackagePath>e_sqlite3.dll</PackagePath>
      <Modified>2018-12-18T14:01:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\.nuget\packages\sqlitepclraw.provider.e_sqlite3.uwp10\1.1.12\lib\uap10.0\SQLitePCLRaw.provider.e_sqlite3.dll">
      <PackagePath>SQLitePCLRaw.provider.e_sqlite3.dll</PackagePath>
      <Modified>2018-12-18T14:00:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\.nuget\packages\sqlitepclraw.provider.winsqlite3.uwp10\1.1.8\lib\uap10.0\SQLitePCLRaw.provider.winsqlite3.dll">
      <PackagePath>SQLitePCLRaw.provider.winsqlite3.dll</PackagePath>
      <Modified>2017-08-03T12:50:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\.nuget\packages\winrtxamltoolkit\2.3.0\lib\uap10.0\WinRTXamlToolkit.dll">
      <PackagePath>WinRTXamlToolkit.dll</PackagePath>
      <Modified>2017-02-12T11:18:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\.nuget\packages\winrtxamltoolkit.controls.datavisualization\2.3.0\lib\uap10.0\WinRTXamlToolkit.Controls.DataVisualization.dll">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization.dll</PackagePath>
      <Modified>2017-02-12T11:18:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Desktop\UWPProjekt\DataAccessLibrary\bin\x86\Debug\DataAccessLibrary.dll">
      <PackagePath>DataAccessLibrary.dll</PackagePath>
      <Modified>2019-06-05T06:37:05.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.17763.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2018-10-23T00:33:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Desktop\UWPProjekt\UWPProjekt\Assets\ikonsInfo\exchangeInfo.png">
      <PackagePath>Assets\ikonsInfo\exchangeInfo.png</PackagePath>
      <Modified>2019-05-18T11:02:15.945</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Desktop\UWPProjekt\UWPProjekt\Assets\ikonsInfo\houseInfo.png">
      <PackagePath>Assets\ikonsInfo\houseInfo.png</PackagePath>
      <Modified>2019-05-18T11:02:15.946</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Desktop\UWPProjekt\UWPProjekt\Assets\ikonsInfo\moneyInfo.png">
      <PackagePath>Assets\ikonsInfo\moneyInfo.png</PackagePath>
      <Modified>2019-05-18T11:02:15.948</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Desktop\UWPProjekt\UWPProjekt\Assets\ikonsInfo\notebookInfo.png">
      <PackagePath>Assets\ikonsInfo\notebookInfo.png</PackagePath>
      <Modified>2019-05-18T11:02:15.950</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Desktop\UWPProjekt\UWPProjekt\Assets\ikonsInfo\qustionInfo.png">
      <PackagePath>Assets\ikonsInfo\qustionInfo.png</PackagePath>
      <Modified>2019-05-18T11:02:15.952</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Desktop\UWPProjekt\UWPProjekt\Assets\ikons\exchange.png">
      <PackagePath>Assets\ikons\exchange.png</PackagePath>
      <Modified>2019-05-18T11:02:10.894</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Desktop\UWPProjekt\UWPProjekt\Assets\ikons\house.png">
      <PackagePath>Assets\ikons\house.png</PackagePath>
      <Modified>2019-05-18T11:02:10.895</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Desktop\UWPProjekt\UWPProjekt\Assets\ikons\money.png">
      <PackagePath>Assets\ikons\money.png</PackagePath>
      <Modified>2019-05-18T11:02:10.897</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Desktop\UWPProjekt\UWPProjekt\Assets\ikons\notebook.png">
      <PackagePath>Assets\ikons\notebook.png</PackagePath>
      <Modified>2019-05-18T11:02:10.907</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Desktop\UWPProjekt\UWPProjekt\Assets\ikons\qustion.png">
      <PackagePath>Assets\ikons\qustion.png</PackagePath>
      <Modified>2019-05-18T11:02:10.909</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Desktop\UWPProjekt\UWPProjekt\Assets\image\fern.png">
      <PackagePath>Assets\image\fern.png</PackagePath>
      <Modified>2019-05-18T11:02:42.240</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Desktop\UWPProjekt\UWPProjekt\Assets\image\paproć.png">
      <PackagePath>Assets\image\paproć.png</PackagePath>
      <Modified>2019-05-18T11:02:42.243</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Desktop\UWPProjekt\UWPProjekt\Assets\logo\logo.png">
      <PackagePath>Assets\logo\logo.png</PackagePath>
      <Modified>2019-05-18T11:02:46.519</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Desktop\UWPProjekt\UWPProjekt\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2019-02-21T19:08:45.020</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Desktop\UWPProjekt\UWPProjekt\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-21T19:08:45.020</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Desktop\UWPProjekt\UWPProjekt\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-21T19:08:45.020</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Desktop\UWPProjekt\UWPProjekt\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-21T19:08:45.020</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Desktop\UWPProjekt\UWPProjekt\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-21T19:08:45.020</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Desktop\UWPProjekt\UWPProjekt\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-21T19:08:45.020</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Desktop\UWPProjekt\UWPProjekt\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-21T19:08:45.020</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Desktop\UWPProjekt\UWPProjekt\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2019-05-18T10:42:09.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Desktop\UWPProjekt\UWPProjekt\bin\x86\Debug\UWPProjekt.xr.xml">
      <PackagePath>UWPProjekt.xr.xml</PackagePath>
      <Modified>2019-05-26T12:50:46.247</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Desktop\UWPProjekt\UWPProjekt\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2019-06-05T06:41:49.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Desktop\UWPProjekt\UWPProjekt\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2019-06-05T06:41:49.695</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Desktop\UWPProjekt\UWPProjekt\bin\x86\Debug\sides\cashSide.xbf">
      <PackagePath>sides\cashSide.xbf</PackagePath>
      <Modified>2019-06-05T06:41:49.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Desktop\UWPProjekt\UWPProjekt\bin\x86\Debug\sides\exchangeSide.xbf">
      <PackagePath>sides\exchangeSide.xbf</PackagePath>
      <Modified>2019-06-05T06:41:49.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Desktop\UWPProjekt\UWPProjekt\bin\x86\Debug\sides\GraphCashSide.xbf">
      <PackagePath>sides\GraphCashSide.xbf</PackagePath>
      <Modified>2019-06-05T06:41:49.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Desktop\UWPProjekt\UWPProjekt\bin\x86\Debug\sides\homeSide.xbf">
      <PackagePath>sides\homeSide.xbf</PackagePath>
      <Modified>2019-06-05T06:41:49.697</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Desktop\UWPProjekt\UWPProjekt\bin\x86\Debug\sides\noteSide.xbf">
      <PackagePath>sides\noteSide.xbf</PackagePath>
      <Modified>2019-06-05T06:41:49.697</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Desktop\UWPProjekt\UWPProjekt\bin\x86\Debug\sides\questionSide.xbf">
      <PackagePath>sides\questionSide.xbf</PackagePath>
      <Modified>2019-06-05T06:41:49.697</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Desktop\UWPProjekt\UWPProjekt\bin\x86\Debug\sides\RateCashSide.xbf">
      <PackagePath>sides\RateCashSide.xbf</PackagePath>
      <Modified>2019-06-05T06:41:49.697</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Desktop\UWPProjekt\UWPProjekt\bin\x86\Debug\sides\YourCurrencyList.xbf">
      <PackagePath>sides\YourCurrencyList.xbf</PackagePath>
      <Modified>2019-06-05T06:41:49.698</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.17763.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2018-10-22T23:44:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\.nuget\packages\winrtxamltoolkit\2.3.0\lib\uap10.0\WinRTXamlToolkit\WinRTXamlToolkit.xr.xml">
      <PackagePath>WinRTXamlToolkit\WinRTXamlToolkit.xr.xml</PackagePath>
      <Modified>2017-02-12T11:18:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\.nuget\packages\winrtxamltoolkit\2.3.0\lib\uap10.0\WinRTXamlToolkit\Properties\WinRTXamlToolkit.rd.xml">
      <PackagePath>WinRTXamlToolkit\Properties\WinRTXamlToolkit.rd.xml</PackagePath>
      <Modified>2017-02-12T11:18:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\.nuget\packages\winrtxamltoolkit.controls.datavisualization\2.3.0\lib\uap10.0\WinRTXamlToolkit.Controls.DataVisualization\WinRTXamlToolkit.Controls.DataVisualization.xr.xml">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\WinRTXamlToolkit.Controls.DataVisualization.xr.xml</PackagePath>
      <Modified>2017-02-12T11:18:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\.nuget\packages\winrtxamltoolkit.controls.datavisualization\2.3.0\lib\uap10.0\WinRTXamlToolkit.Controls.DataVisualization\Properties\WinRTXamlToolkit.Controls.DataVisualization.rd.xml">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Properties\WinRTXamlToolkit.Controls.DataVisualization.rd.xml</PackagePath>
      <Modified>2017-02-12T11:18:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Desktop\UWPProjekt\UWPProjekt\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2019-06-05T06:37:26.954</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grzegorz\Desktop\UWPProjekt\UWPProjekt\bin\x86\Debug\Core\UWPProjekt.exe">
      <PackagePath>UWPProjekt.exe</PackagePath>
      <Modified>2019-06-05T06:41:52.320</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\Grzegorz\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27404.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27404.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Grzegorz\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Grzegorz\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27404.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27404.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Grzegorz\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Grzegorz\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27404.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27404.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Grzegorz\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Grzegorz\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27505.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27505.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Grzegorz\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Grzegorz\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27505.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27505.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Grzegorz\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Grzegorz\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27505.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27505.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Grzegorz\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>